/* @import "base.less"; */
@import "includes/base.less";
/* @import "reset.less" */
@import "includes/reset.less";
/* @import "widgets.less" */
@import "includes/widgets.less";
/* 公共 */
.clearfix{
  .clearfix();
}

/*margin*/
.m5{margin: 5px!important;}
.mt5{margin-top: 5px!important;}
.mr5{margin-right: 5px!important;}
.mb5{margin-bottom: 5px!important;}
.ml5{margin-left: 5px!important;}

.m10{margin: 10px!important;}
.mt10{margin-top: 10px!important;}
.mr10{margin-right: 10px!important;}
.mb10{margin-bottom: 10px!important;}
.ml10{margin-left: 10px!important;}

.m20{margin: 20px!important;}
.mt20{margin-top: 20px!important;}
.mr20{margin-right: 20px!important;}
.mb20{margin-bottom: 20px!important;}
.ml20{margin-left: 20px!important;}

/*padding*/

.p5{padding: 5px!important;}
.pt5{padding-top: 5px!important;}
.pr5{padding-right: 5px!important;}
.pb5{padding-bottom: 5px!important;}
.pl5{padding-left: 5px!important;}


.p10{padding: 10px!important;}
.pt10{padding-top: 10px!important;}
.pr10{padding-right: 10px!important;}
.pb10{padding-bottom: 10px!important;}
.pl10{padding-left: 10px!important;}

/*font-size*/
.fs12{font-size: 12px!important;}
.fs14{font-size: 14px!important;}
.fs16{font-size: 16px!important;}
.fs18{font-size: 18px!important;}
.fs20{font-size: 20px!important;}
.fs22{font-size: 22px!important;}

.red{color:#f00!important;}
.green{color:#008E59!important;}
.blue{color:#2980b9!important;}

.opacity{
  .opacity(0.8);
}
.color{
  opacity:1!important;
  background-color:lighten(#005c87,10%)!important;
  &:hover{
    background-color:#005c87!important;
  }
}
