/* @import "base.less"; */
@import "includes/base.less";
/* @import "widgets.less" */
@import "includes/widgets.less";
/* 公共 */
.clearfix{
  .clearfix();
}
.mt5{margin-top: 5px;}
.mr5{margin-right: 5px;}
.mb5{margin-bottom: 5px;}
.ml5{margin-left: 5px;}

.mt10{margin-top: 10px;}
.mr10{margin-right: 10px;}
.mb10{margin-bottom: 10px;}
.ml10{margin-left: 10px;}

.red{color:#f00;}
.blue{color:#2980b9;}

