div.ui-autocomplete{
  .inline-block();
  position: relative;
  .ui-autocomplete-box{
    display: none;
    position: absolute;
    width:100%;top:100%;
    z-index: 10;
    .ui-autocomplete-list{
      padding: 5px 0;margin: 2px 0 0;font-size: 14px;
      text-align: left;list-style: none;background-color: #fff;
      border: 1px solid @borderColor;
      border-radius: @borderRadiusBase;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
      li{
        span{
          display: block;padding: 3px 20px;clear: both;font-weight: 400;
          line-height: 1.42857143;color: #333;white-space: nowrap;
          text-decoration: none;cursor: pointer;
          &:hover{
            color:@blue;
            background-color: #f2f2f5;
          }
        }

        &.active{
          span{
            color:@blue;
            background-color: #f2f2f5;
          }
        }
      }

    }
  }

  &.open{
    .ui-autocomplete-box{
      display: block;
    }
  }
}