.ui-box{
  border:1px solid @borderColor;
  padding:10px;background-color: #f1f1f1;
  &.box-yellow{
    border-color: #f0c36d;
    color:#a86722;
    background-color: #f9edbe;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
  }
}