div.ui-dialog{
  .ui-widget-header{
    .ui-dialog-titlebar-close{
      border:none;background-color: transparent;
      cursor:pointer;width:24px;height:24px;
      margin:-12px 0 0 0;
      .fa{
        color:#fff;
        font-size: 16px;
      }
      &:hover{
        .fa{
          color:#ccc;
        }
      }
    }
  }
}