.form{
  .form-group{
    margin-bottom: 10px;
    _zoom:1;_position:relative;
  }
  .form-label{
    float:left;font-weight: 700;line-height: @inputLineHeight;
    padding:@paddingVerticalBase+1 @paddingHorizontalBase 0 0;
    font-size:@fontSizeBase;
    .text-overflow();
  }
  .form-box{
    overflow: hidden;*zoom:1;
  }
  .form-control{
    display: inline-block;border-radius:@borderRadiusBase;
    font-size: @fontSizeBase;color:#555;
    width:@inputWidth;line-height: @inputLineHeight;height: @inputLineHeight;vertical-align: middle;
    border:@inputBorder;padding:@paddingVerticalBase @paddingHorizontalBase;
    &:focus{
      border-color:@inputBorderFocusColor
    }
    &.half{
      width:@inputWidth/2
    }
  }
  select.form-control{
    width:@inputWidth+(@paddingHorizontalBase+1)*2;
    height:floor(@inputLineHeight+(@paddingVerticalBase+1)*2);
  }
  .radio,.checkbox,.form-text{
    display:inline-block;line-height: @inputLineHeight;vertical-align: middle;
    font-size:@fontSizeBase;padding:(@paddingVerticalBase+1) @paddingHorizontalBase;
  }
  .radio,.checkbox{
    position: relative;padding-left: 16px;
    input{
      position: absolute;margin:4px 0 0 -16px;*margin: 0px 0 0 -20px;_margin-top:-4px;
    }
  }
  label.validate-error{
    display:inline-block;vertical-align: middle;
    font-size:@fontSizeBase;color:#a94442;border-radius: @borderRadiusBase;
    padding:(@paddingVerticalBase+1) @paddingHorizontalBase;background-color: #f2dede;

  }
  label.validate-success{
    font:normal normal normal 14px/1 FontAwesome;
    color:#3c763d;background-color: #dff0d8;padding: 0;
  }
  input.validate-error{
    border-color:#a94442;
  }

  &.align-right{
    .form-label{
      width:5em;text-align: right;
      padding:@paddingVerticalBase+1 @paddingHorizontalBase;
    }
    &.half-group{
      .clearfix();
      .form-group{
        width:50%;float:left;
      }
    }
  }
}