@uiSideBarWidth: 44px;
.ui-sidebar{
  position: fixed;left:50%;bottom:100px;
  width:@uiSideBarWidth;line-height: @uiSideBarWidth;
  margin-left: 610px;z-index:10;_display:none;
  .item{
    height: @uiSideBarWidth;margin-bottom: 6px;display: block;
    background-color: @blue;color:#fff;text-align: center;text-decoration: none;
    border-radius: @borderRadiusBase;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    &:hover{
      background-color: darken(@blue,12%);
      .fa{
        animation-name: sidebarbounce;
        animation-duration: 0.5s;
      }
    }
    .fa{
      transform-origin: center bottom;
      font-size: 28px;text-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);
      width: 28px;height: 28px;margin-top: 8px;
    }
  }
}

@media (max-width: (@wrapper+(@uiSideBarWidth+20)*2+18)){
  .ui-sidebar{
    left:auto;right:0;margin-right: 10px;margin-left: auto;
  }
}

@keyframes sidebarbounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -12px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -7px, 0);
  }

  90% {
    transform: translate3d(0,-2px,0);
  }
}
