.ui-tab{
  @titleHeight : 30px;
  @padding : @space;
  padding: @padding;border:1px solid @borderColor;
  background-color: #fff;
  .ui-tab-navs{
    position: relative;
    line-height: @titleHeight;
    height: @titleHeight+2;
    padding-right: 100px;
    &:after{
      content: "";
      position: absolute;left:0;height:2px;width:100%;bottom:0;
      background-color: @borderColor;z-index:1;
    }
    .ui-tab-nav{
      font-size: 14px;font-weight: 700;height: @titleHeight+2;
      position: relative;z-index:2;overflow: hidden;
      a{
        position: relative;bottom: 0;
        display: inline-block;text-decoration: none;
        border-bottom: 2px solid @borderColor;padding: 0 10px;
        &:after{
          content: "";
          position: absolute;
          display: none;
          left: 50%;
          bottom: 0;
          margin-left: -4px;
          border: 4px solid transparent;
          border-bottom-color: #006cb1;
        }
        &:hover{
          color:#1066ea;
        }
        &.active{
          color:#1066ea;border-bottom-color: #1066ea;
          &:after{
            display: block;
          }
        }
      }
    }
    .ui-tab-side{
      position: absolute;right:0;top:0;
      line-height: @titleHeight;
      a{
        color:#666;
        &:hover{
          color:@blue;
        }
      }
    }
    .ui-dropdown-select{
      position: absolute;right: 0;top:0;
      box-shadow: none;
      .ui-dropdown-select-name{
        border: none;font-weight: 700;font-size: 14px;
        text-align: right;line-height: 22px;
      }
      .ui-dropdown-arrow{
        right:4px;
      }
    }

  }
  .ui-tab-panel{
    padding-top: @padding;display: none;
    &.active{
      display: block;
    }
  }
}