.table{
  @stripedColor : #F2F6FA;

  width:100%;
  th{
    font-weight: 700;
  }
  td,th{
    border:1px solid #ddd;
    padding:@paddingVerticalBase*1.5 @paddingHorizontalBase;
    background-color: #fff;
    &.striped{
      background-color: @stripedColor;
    }
  }
  thead{
    th{
      vertical-align: bottom;white-space: nowrap;border-bottom-width:2px;
    }
  }
  tbody{
    th{
      background-color: @stripedColor;text-align: right;
    }
  }
  
  &.table-striped{
    tbody{
      tr{
        th{
          background-color: #fff;
        }
        &:nth-child(odd)>td,
        &:nth-child(odd)>th{
          background-color: @stripedColor;
        }
      }
    }
  }
  &.table-nb{
    td,th{
      border:none;
    }
  }

  &.table-vt{
    td,th{
      vertical-align: top;
    }
  }

}

