.dbicons{
  display: inline-block;font-style: normal;width:30px;height:30px;vertical-align: middle;
  background: url(../images/project/db/dbicons.png) no-repeat 0 0 transparent;
  &.icon1-1{
    background-position: 0 0;
  }
  &.icon1-2{
    background-position: -30px 0;
  }
}