@dialogHeaderColor : #333;
@dialogHeaderBackgroundColor : #fff;
@dialogBorderRadius : 3px;

div.ui-dialog{
  padding:0;border:none;overflow: hidden;
  border-radius: 0 0 @dialogBorderRadius @dialogBorderRadius;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  .ui-widget-header{
    background-color: @dialogHeaderBackgroundColor;
    border:none;border-radius: 0;
    padding: 10px;height:22px;line-height: 22px;
    font-size: 18px;font-weight: 400;
    font-family: @yahei;
    .ui-dialog-title{
      margin:0;
    }
    .ui-dialog-titlebar-close{
      .fa{
        color:#fff;
      }
    }
  }
    
}