footer,.footer{
  border-top:1px solid @borderColor;
  background-color: #f2f2f2;
  padding: 20px 70px;color:#606060;
  a{
    color:#606060;
  }
  .clearfix{
    height:24px;line-height: 20px;
    .fl{
      a{
        margin-right: 20px;
      }
    }
  }
  .fa{
    font-size: 20px;margin:0 6px;color:@colorBase;
    &:hover{
      text-decoration: none;
    }
  }
}