/* topbar */
.ui-topbar{
  @topItemPadding : 8px;
  @backgroundColor : #f1f1f1;
  background-color: @backgroundColor;border-bottom: 1px solid @borderColor;
  height:30px;line-height: 30px;
  position: relative;z-index: 10;
  .item{
    float:left;padding: 0 @topItemPadding;
    &.nav-toggle{
      display: none;
      width: 24px;text-align: center;
      font-size: 20px;
      &:visited{
        background-color: transparent;
      }
      &:active{
        background-color: #ccc;
      }
    }
    &.app{
      .app-icon{
        color:#fff; margin:3px 10px; 
        cursor:default; padding:0 3px;line-height: 20px;border-radius:3px;color:#fff;
        background-color: #427fed;border:1px solid #3079ed;
        .fa{
          font-size: 20px;position: relative;top:2px;height:20px;
        }
      }
      .subnav{
        width: 160px;padding: 10px 20px;
        .btn{
          display: block;height:22px;color:#fff;
          span{
            border-left: 1px solid #fff;line-height: 14px;
            margin: 4px 0 0 4px;padding: 0 8px;
          }
        }
      }
      &:hover{
        .hover-layer{display: block;}
      }
    }
    &.user{
      position: relative;padding-left: 40px;
      img{
        position: absolute;
        width:26px;height:26px;
        top:50%;margin-top:-13px;left:6px;
      }
    }
    &.sub-box{
      position: relative;
      .name{
        display:block;position: relative;z-index: 2;background-color: @backgroundColor;
      }
      .subnav{
        display: none;line-height: 24px;
        position: absolute;z-index:1;top:100%;left:5px;min-width: 100px;
        border:1px solid @borderColor;border-top:none;background-color: @backgroundColor;
        a{
          display: block;padding: 0 6px;
        }
      }
      &:hover{
        .subnav{
          display: block;
        }
      }
    }
    &.cl-blue{color:#3366cc;}
  }
  a{
    color:#666;
  }
  .download_qrcode{
    display: inline-block;
  }
}

/* header-bar */
.header-bar{
  @height : 36px;
  @borderWidth : 1px;
  @borderColor : #c0c0c0;
  @contentHeight : @height+-@borderWidth*2;
  @btnBackgroundColor : #427fed;

  padding: @space 0;height: 40px;background-color: #fff;
  &.stuck{
    position:fixed;top:0;left:0;width:100%;box-shadow: 2px 2px 2px #eee;
    border-bottom: 1px solid #ddd;z-index: 10;
  }
  form{
    width:@wrapper;margin:0 auto;
  }
  .logo{
    display:inline-block;width: 260px;height: 40px;
    background: url('../images/project/db/logo.png') no-repeat 0 -60px transparent;margin-left: 8px;
  }
  .search-box{
    @btnWidth : 90px;
    @selectWidth : 84px;
    @searchWidth : 430px;
    .inline-block();border: @borderWidth solid @borderColor;margin: 2px 0 0 80px;
    height:@contentHeight;width: @searchWidth;padding:0 @btnWidth 0 @selectWidth;
    line-height: @contentHeight;position: relative;vertical-align: top;
    .search-type-select{
      width: @selectWidth;visibility: hidden;
      position: absolute;left:-1px;top:0;
    }
    .ui-dropdown-select{
      @innerHeight : @contentHeight+-@paddingVerticalBase*2;
      height: @contentHeight;
      position: absolute;left:0;top:0;
      .ui-dropdown-select-name{
        height: @innerHeight;
        line-height: @innerHeight;
        border-radius: 0;
        border:none;
      }

    }
    .ui-autocomplete{
      height:@contentHeight;float:left;
      .ui-autocomplete-box{
        overflow: hidden;
      }
      .ui-autocomplete-list{
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    .search{
      border: none;border-left: 1px solid @borderColor;
      height: @contentHeight;line-height: @contentHeight;width: @searchWidth+-8px;
      padding: 0 4px;color:#222;
      box-shadow: @inputBoxShadow;
      *margin-top: -1px;
    }
    .search-btn{
      width:90px;height:@height;
      position: absolute;right: -1px;top:-1px;
      background: @btnBackgroundColor;text-align: center;
      font-size: 14px;color:#fff;text-decoration: none;
    }
  }
  .link-vip{
    display: inline-block;
    vertical-align: top;
    margin-left: @space*2;
    img{
      vertical-align: top;
    }
  }
}

/* user-header-bar */
.user-header-bar{
  @boxHeight : 36px;
  @height : 30px;
  @borderWidth : 1px;
  @borderColor : #c0c0c0;
  @contentHeight : @height+-@borderWidth*2;
  @btnBackgroundColor : #d5d5d5;
  background-color: #2673e9;padding:20px 0;
  .wrapper{
    .clearfix();
  }
  .logo-box{
    float: left;padding-left: 210px;
    background: url('../images/project/db/logo.png') no-repeat 0 -109px transparent;
    color: #ffff00;text-decoration: none;height: @boxHeight;margin-left: 8px;
    .text{
      line-height: 1;border-left: 1px solid #7ba9ee;display: inline-block;
      padding-left: 10px;height: 30px;margin-top: 4px;
    }
  }
  .links{
    float:left;font-size: 14px;margin-left: 60px;
    height: @boxHeight;line-height: @boxHeight;
    a{
      display:inline-block;color:#fff;margin-right: 20px;
    }
  }
  .search-box{
    float:right;background-color: #fff;margin-top: (@boxHeight+-@height)/2;
    .inline-block();border: @borderWidth solid @borderColor;
    height:@contentHeight;line-height: @contentHeight;vertical-align:middle;position: relative;
    .search-type-select{
      width: 64px;visibility: hidden;
    }
    .ui-dropdown-select{
      @innerHeight : @contentHeight+-@paddingVerticalBase*2;
      height: @contentHeight;vertical-align: top;
      .ui-dropdown-select-name{
        height: @innerHeight;
        line-height: @innerHeight;
        border-radius: 0;
        border:none;border-right: 1px solid @borderColor;
      }
      .ui-dropdown-arrow{
        top:12px;
      }

      &.open{
        .ui-dropdown-arrow{
          top:8px;
        }
      }
    }
    .search{
      height: @contentHeight;line-height: @contentHeight;width: 260px;border: none;
      vertical-align: top;padding: 0 4px;color:#222;font-weight:700;
      *height: @contentHeight+-2;*line-height: @contentHeight+-2;
    }
    .search-btn{
      position: absolute;top:-1px;right:-1px;width:90px;height:@height;
      background: @btnBackgroundColor;text-align: center;
      font-size: 14px;color:#666666;text-decoration: none;
    }
  }

}

/* 搜索类型下拉自定义样式 */
.ui-selectmenu-menu{
  &.search-type-menu{
    .ui-menu{
      border-color: #c0c0c0;
    }
    .ui-menu-item{
      line-height: 26px;padding: 0 4px;border:none;color:#3366cc;
      &.ui-state-focus{
        margin:0;background-color: #eee;
      }
    }
  }
}

