
/* topnav */
@navHeight : 20px;
@navPaddingHorizontal : @space/2;
@navPaddingVertical : @space/4;
@navColor : #dee2ec;
@navBackgroundColor : #0a4891;
@subnavWidth : 240px;
@subNavColor : #3366cc;
@subNavBackgroundColor : #ffffff;

.ui-topnav{
  background-color: @navBackgroundColor;
  height: @navHeight+@navPaddingVertical*2;padding: 0 @navPaddingHorizontal;
  position: relative;z-index: 1;
  .item{
    float:left;position: relative;
    .name{
      display: inline-block;padding:@navPaddingVertical @navPaddingHorizontal;
      color:@navColor;line-height: @navHeight;
      position: relative;z-index: 2;cursor:default;
      &:hover{text-decoration: none;}
      &.arrow{
        padding-right:@navPaddingVertical*4;
        &:after{
          content:"";position: absolute;z-index: 2;
          right:@navPaddingVertical*4+-12px;bottom:50%;
          margin:0 0 -6px -4px;border:4px solid transparent;
          border-top-color: #8fabcc;
        }
      }
    }
    .subnav{
      position: absolute;z-index: 1;
      width:@subnavWidth;left:-1px;top:@navHeight+@navPaddingVertical*2-1;
      display: none;padding: @space/2 0;
      background-color: @subNavBackgroundColor;
      border:1px solid @borderColor;box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      li{
        padding-left: 20px;background-position: 10px center;
        a{
          display: block;_zoom:1;color:@subNavColor;
          padding: floor(@navPaddingHorizontal*0.8) floor(@navPaddingVertical*0.8);
        }
      }
    }

    &.active{
      .name{
        background-color: @subNavBackgroundColor;
        color: @subNavColor;
      }
      .subnav{
        display: block;
      }
    }
  }

  /* padding */
  .padding{
    .inline-block();line-height: @navHeight;
    padding:@navPaddingVertical @navPaddingHorizontal;
    a{
      display: inline-block;
      color:@navColor;
    }
  }

  /* 其它页面导航样式 */
  &.other-nav{
    @navHeight : 28px;
    @navPaddingHorizontal : @space;
    @fontSize : 14px;
    height: @navHeight+@navPaddingVertical*2;padding: 0 @navPaddingHorizontal;
    .item{
      .name{
        line-height: @navHeight;padding:@navPaddingVertical @navPaddingHorizontal;
        font-size: @fontSize;
        font-weight: 700;
      }
    }
    .subnav{
      top:@navHeight+@navPaddingVertical*2-1;
    }
    .padding{
      line-height: @navHeight;
      font-weight: 700;
      font-size: @fontSize;
    }
  }
}

.ui-topnav-wrapper{
  width: @wrapper;margin: 0 auto;
  position: relative;z-index: 8;
}