.detail-style-1{
  .head{
    line-height: 36px;padding: 0 10px;
    color:@blue;font-size: 14px;font-weight: 700;
    background-color: #e5e5e6;
  }
}

.detail-style-2{
  position: relative;
  margin-top: 40px;
  line-height: 1.6;font-size:14px;
  @width : 300px;
  .head{
    line-height: 28px;padding: 4px 10px;
    background-color: #0a4891;color:#fff;
  }
  .body{
    background-color: #f2f5f8;
    padding: @space @width+@space*2 @space @space;
    position: relative;z-index: 3;
    min-height: 830px;
  }
  .side{
    position: absolute;
    top: @space+8;right: @space;
    width:@width;
    z-index:10;
  }
  .ads{
    width:@width;
    z-index:10;
    .ad{
      width:100%;
      display: block;
      height:120px;
      vertical-align: top;
      margin-bottom: @space;
      img{
        .size(100%);
      }
    }
  }
  .db-new-reward{
    margin-bottom: @space;
    .ui-panel-content{
      overflow: hidden;
      height: 250px;
      .item{
        border-top:1px dotted @borderColor;
        .text-overflow();
        padding: @space/4 0;margin:-1px @space/2 0;
        b{
          display: inline-block;margin-right: @space/2;
          background-color: #999;color:#fff;
          width:18px;height:18px;line-height:18px;font-size:12px;text-align: center;border-radius: 3px;
          &.yel{
            background-color: #f60;
          }
        }
      }
    }
  }
}

.detail-main{
  .ui-panel{
    border:none;padding: 0;
    background-color: transparent;
  }
  .ui-panel-title{
    border:none;
  }
  .ui-panel-name{
    font-size: 16px;font-weight: 700;
    color:@blue;
    .fa{
      font-size: 20px;
    }
  }
  .ui-panel-side{
    font-size: 14px;
    a{
      font-weight: 700;
    }
  }
  .ui-panel-content{
    padding: floor(@space*0.5) @space;
  }
  
  .table{
    text-align: left;
    tbody{
      th{
        text-align: right;
        width: 100px;
      }
    }
    th,td{
      padding: 8px;
    }
    td{
      p{
        margin-top: @space;
      }
    }
  }

  .manual{
    background-color: #fff;
    padding: @space;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    p{
      margin-left: @space;
      b{
        font-size: 14px;
        margin-left: -@space;
      }
    }
  }

  .other-database{
    .btn{
      margin: 0 @space @space/2 0;
    }
  }

}

.iframe{
  .body{
    padding:@space;
    .ads{
      display: none;
    }
  }
}

.report-detail{
  @menuWidth : 200px;
  @backgroundColor : #B0C5DA;
  padding-left: @menuWidth+@space;
  position: relative;
  .menu{
    position: absolute;left:0;top:0;
    width:@menuWidth;
    ul{
      border:1px solid @borderColor;
      width: 198px;
      overflow: hidden;
      line-height: 16px;
      &.stuck{
        position: fixed;
        top:62px;
      }
    }
    li{
      border-top:1px solid @borderColor;
      margin-top: -1px;
      a{
        display: block;padding: @space/2 @space;
        text-decoration: none;
        &:hover{
          font-weight: 700;
        }
      }
      &.active{
        a{
          background-color: @backgroundColor;
          font-weight: 700;
        }
      }
    }
  }
  .detail{
    padding-bottom: 200px;
    .ui-panel-title{
      background-color: @backgroundColor;
    }
    .ui-panel-content{
      padding:@space;
    }
    .cl-blue{
      img{
        vertical-align: bottom;
      }
    }
  } 
}

@media print{
  .report-detail{
    padding-left: 0;
    .menu{
      display: none;
    }
  }
}


/*药品标准*/
.page-biaozhun{
  table.table{
    p{
      text-indent: 2em;
    }
    b{
      color:@blue;
    }
    table{
      td,th{
        border:none;
      }
    }
  }
}
