.page-list{
  .main{
    padding-bottom:100px;
  }
  .zh-list{
    .zh-li-icon{
      width:30px;height: 30px;margin-bottom: 4px;
      vertical-align: middle;
      display: inline-block;
    }
    .ui-panel{
      position: relative;top:0;
    }
    .ui-panel-content{
      min-height: 32px;
      overflow: hidden;
      a{
        display: block;line-height: 24px;
        position: relative;padding: 4px 20px;
        .name{
          display: inline-block;
        }
        .info{
          right: 20px;top:4px;
          position: absolute;
        }
        &:hover{
          color:@red;
          background-color: #eeeeee;
        }
      }    
    }
  
  }
}