.page-hhw{
  @blue1:#789cc5;
  @blue2:#063D7E;
  .cl-blue-1{
    color:@blue1;
  }
  .cl-blue-2{
    color:@blue2;
  }

  .top-box{
    position: relative;
    .left-box{
      margin-right: 230px;
      .img{
        float:left;margin-right: 10px;height:230px;
        border:1px solid @borderColor;
        position: relative;
        .magnifier-preview{
          position: absolute;visibility: hidden;
          left:211px;top:-1px;width:400px;height:400px;
          border:1px solid @borderColor;overflow: hidden;
        }
      }
      .info{
        overflow: hidden;height:230px;
      }
    }
    .right-box{
      position: absolute;right:0;top:0;
      width:220px;

      .company-info{
        height:230px;
        .ui-panel-title{
          color:#fff;
          background-color: #0a4891;
        }
        p{
          line-height: 22px;
        }
      }
    }
  }
  
  .product-info{
    .title{
      font-weight: 700;text-align: right;width:80px;
    }
  }
  
  .detail-info-table{
    .striped{
      font-weight: 700;text-align: right;width:100px;
    }
  }

  .table-style-1{
    th,td{
      border:none;
    }
    th{background-color: #e7f0f9;}
  }

  .zh-menu{
    border:2px solid #e7f0f9;
    padding: 10px;
    float:left;margin-right: 10px;
    .title{
      color:@blue1;
      font-size: 14px;
    }
    ul{
      li{
        margin: 20px 0;height: 0;
        border-top:2px dotted @borderColor;
        .text{
          display: inline-block;
          position: relative;
          top: -10px;
          font-size: 14px;
          padding: 0 8px;
          background-color: #fff;
        }
      }
    }
  }
  
  .zh-items{
    @arrowWidth: 5px;
    .zoom();
    .item{
      display: block;margin-bottom: 10px;
      .title{
        background-color: #e7f0f9;
        padding: 6px 8px;
        font-size: 14px;
        font-weight: 700;
        color: @blue1;
        position: relative;
        cursor:pointer;
        .arrow{
          position: absolute;right:8px;top:14px;
          .arrow(bottom,@arrowWidth,@blue1);
        }
      }
      .content{
        display: none;
        padding: 20px;
      }
      &.open{
        .title{
          .arrow{
            top:8px;
            .arrow(top,@arrowWidth,@blue1);
          }
        }
        .content{
          display: block;
        }
      }
    }

  }

}