.page-user{
  @leftWidth : @leftBoxWidth;
  background-color: #f5f5f5;
  
  .user-info{
    @headWidth : 84px;
    @lineSpace : 10px;
    position: relative;
    padding-left: @headWidth+@space*2;
    height: @headWidth;
    .head{
      position: absolute;
      left: @space;top:@space;
      font-size:0;overflow: hidden;
      border-radius: 13px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    .fa{
      font-size: 14px;
    }
    .title{
      font-size: 16px;margin-top: 4px;
    }
    p{
      margin-top: @lineSpace;
      a{
        &:hover{
          color:@blue;
        }
      }
    }
  }
  .rss-info{
    .clearfix();
    .db-info{
      float: left;height:160px;
      width: 46%;padding-right: 4%;
    }
    .report-info{
      float: left;width: 46%;padding-left: 4%;
      border-left: 1px solid @borderColor;
      margin-left: -1px;

      .report{
        float:left;width:40%;margin-right: 10%;
        .img{
          @blue : #4d90fe;
          border:2px solid @borderColor;
          position: relative;text-align: center;
          height: 100px;display: block;line-height: 100px;
          img{vertical-align: middle;}
          .status{
            position: absolute;left:0;top:8px;padding: 2px 4px;
            background-color: @blue;color:#fff;font-style: normal;
            line-height: 1;
            &.past{
              color:@colorBase;
              background-color: @borderColor;
            }
          }
          &:hover{
            border-color:@blue;
          }

        }
        .title{
          margin-top: 10px;text-align: center;
        }
      }
    }
  }
  .fq-msg{
    @msgWidth : @wrapper+-(@leftWidth+@space);
    @panelWidth : floor((@msgWidth+-@space)/2)+-(@space+1)*2;
    margin-left: -@space;
    .clearfix();
    .ui-panel{
      width:@panelWidth;float:left;
      margin-left: @space;
    }
    .dot{  
      line-height: 24px;
      li{
        position: relative;
        padding-right: 80px;
      }
      a{
        display: block;
        .text-overflow();
      }
      .date{
        position: absolute;top:0;right:0;
      }
    }
  }
  .ads{
    @msgWidth : @wrapper+-(@leftWidth+@space);
    margin-left: -@space;
    .clearfix();
    .ad{
      display: block;width:floor((@msgWidth+-@space)/2);
      float:left;margin-left: @space;
    }
  }
  
  .report-list{
    .zoom();
    margin-right: -20px;
    .item{
      width: 290px;text-align: center;
      float: left;position: relative;
      padding: 4px;border: 2px solid @borderColor;margin: 0 20px 20px 0;

      .status{
        position: absolute;padding: 2px 10px;
        background-color: @blue;color:#fff;
        left:4px;top:4px;font-style: normal;
        &.past{
          color:@colorBase;
          background-color: @borderColor;
        }
      }
      .img{
        width: 260px;height: 200px;
      }
      .title{
        .text-overflow();
        margin: 10px 0;
        a{
          color:@blue;
        }
      }
      .actions{
        margin-bottom: 10px;
      }

    }
  }


}