.page-custom{
  .header-bar{
    padding: 0;height: auto;
  }
  .banner{
    @height : 403px;
    position: relative;height: @height;
    img{
      @width : 1874px;
      position: absolute;left:50%;
      width:@width;margin-left: -@width/2;height: @height;
    }
  }
  .main{
    padding: 80px 0;
  }
  .tese{
    .clearfix();
    .item{
      position: relative;float:left;width: 270px;
      padding-left: 100px;margin: 0 15px;height: 75px;
      .img{
        width:100px;height:80px;position: absolute;top:0;left:0;
        text-align: center;
      }
      .title{
        font-size: 14px;color:@blue;font-weight: 700;
      }
      .summary{
        height:50px;overflow: hidden;margin-top: 6px;
      }
    }
  }
}