@red : #e74c3c;
@blue : #3366cc;
@wrapper : 1200px;
.cl-blue{
  color:@blue;
}
.wrapper,.main{
  width:@wrapper;margin:0 auto;
}
.main{
  min-height: 580px;
  margin: @space auto;
}

.responsive-table{
  .tool-bar{
    margin-top: -30px;
    height: 30px;
    line-height: 30px;
    margin-bottom: @space;
  }
}

i.vip{
  display: inline-block;border-radius: 2px;padding: 2px 4px;
  font-family: "Open Sans", sans-serif;font-style: normal;font-size: 12px;font-weight: 700;word-spacing: -3px;
  background-color: #f60;color:#fff;line-height: 14px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

