/* 公共 */
.clear{
  clear: both;
}
.clearfix{
  .clearfix();
}

/*margin*/
.m5{margin: 5px;}
.mt5{margin-top: 5px;}
.mr5{margin-right: 5px;}
.mb5{margin-bottom: 5px;}
.ml5{margin-left: 5px;}

.m10{margin: 10px;}
.mt10{margin-top: 10px;}
.mr10{margin-right: 10px;}
.mb10{margin-bottom: 10px;}
.ml10{margin-left: 10px;}

.m20{margin: 20px;}
.mt20{margin-top: 20px;}
.mr20{margin-right: 20px;}
.mb20{margin-bottom: 20px;}
.ml20{margin-left: 20px;}

/*padding*/

.padding{padding:@paddingHorizontalBase @paddingVerticalBase;}
.p5{padding: 5px;}
.pt5{padding-top: 5px;}
.pr5{padding-right: 5px;}
.pb5{padding-bottom: 5px;}
.pl5{padding-left: 5px;}

.p10{padding: 10px;}
.pt10{padding-top: 10px;}
.pr10{padding-right: 10px;}
.pb10{padding-bottom: 10px;}
.pl10{padding-left: 10px;}

/*font*/
.b{font-weight: 700;}
.fs12{font-size: 12px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fs20{font-size: 20px;}
.fs22{font-size: 22px;}

/*text-align*/
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}


/* width */
.em2{width:2em!important;}
.em4{width:4em!important;}
.em6{width:6em!important;}
.em8{width:8em!important;}
.em10{width:12em!important;}

/* color */
.red{color:#f00;}
.green{color:#008E59;}
.blue{color:#2980b9;}