@import "lesshat.less";

.clearfix(){
  &:before,
  &:after{
    content:"";display:table;
  }
  &:after{
    clear:both;
  }
  *zoom:1;
}
.text-overflow(){
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}