@fontSizeBase:14px;
@lineHeightBase:1.42;
@paddingVerticalBase:4px;
@paddingHorizontalBase:8px;
@borderRadiusBase:3px;

/*input*/
@inputWidth:170px;
@inputBorder:1px solid #ccc;
@inputBorderFocusColor:#66afe9;
